# uoc-reservations-jdbc

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
docs/: ROADMAP-availability-and-ux.md  ROADMAP.md  api.http  milestone-5-mvp-roadmap.md  milestone-5-staff-enhancements.md
docs/diagrams/: 01-architecture.puml  02-domain-model.puml  03-createReservationWithTables-sequence.puml  04-erd.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uoc/: Main.java
src/main/java/edu/uoc/api/: ApiErrors.java  ApiParsers.java  ApiServer.java  CustomersRoutes.java  HealthRoutes.java  ReservationsRoutes.java  TablesRoutes.java
src/main/java/edu/uoc/api/dto/: ApiDtos.java
src/main/java/edu/uoc/cli/: Actions.java  Input.java  MenuApp.java  MenuPrinter.java
src/main/java/edu/uoc/dao/: CustomerDao.java  ReservationDao.java  ReservationTableDao.java  TableDao.java
src/main/java/edu/uoc/db/: Database.java
src/main/java/edu/uoc/dto/: ReservationListItem.java
src/main/java/edu/uoc/model/: Customer.java  Reservation.java  Table.java
src/main/java/edu/uoc/service/: ReservationService.java
src/main/resources/public/: app.js  index.html  styles.css
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: actions.js  app.js  create.js  dashboard.js  nav.js  render.js  reservations.js  state.js  storage.js
