plugins {
    id 'java'
    id 'application'
}

group = 'edu.uoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.postgresql:postgresql:42.7.4'
}

application {
    // IMPORTANT: must match your package + class name
    mainClass = 'edu.uoc.Main'
}

test {
    useJUnitPlatform()
}